--2026-04-23 12:27:52--  https://www.modartt.com/download?file=organteq_linux_trial_v212.7z&signature=1776939833:fe5aa9462ed94c86e230b97981d417c5e206d107
Resolving www.modartt.com (www.modartt.com)... 213.186.33.18
Connecting to www.modartt.com (www.modartt.com)|213.186.33.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/tmp/organteq_trial.7z’

     0K .......... .                                           8.28M=0.001s

2026-04-23 12:27:52 (8.28 MB/s) - ‘/tmp/organteq_trial.7z’ saved [11825]

