<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- SalamanderGrandPianoV3Retuned -->
 <Plugin>
  <Info>
   <Type>SFZ</Type>
   <Name>SalamanderGrandPianoV3Retuned</Name>
   <Filename>/home/theo-rasp/Music/VST/SalamanderGrandPianoV3_48khz24bit/SalamanderGrandPianoV3Retuned.sfz</Filename>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f0</Options>
  </Data>
 </Plugin>

 <!-- Kars -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Kars</Name>
   <Label>kars</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.1159804</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Sustain</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Release</Name>
    <Value>2.80637264251709</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Volume</Name>
    <Value>68.3823547363281</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_1</Source>
   <Target>Kars:events-in</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_1</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Kars:output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Kars:output</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1359" y1="1198">
    <Name>Carla</Name>
   </Position>
   <Position x1="1030" y1="1156" x2="1513" y2="1157">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
