<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Kars -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Kars</Name>
   <Label>kars</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Sustain</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Release</Name>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Volume</Name>
    <Value>75</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Kars:output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Kars:output</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1368" y1="1209" x2="1848" y2="1209">
    <Name>system</Name>
   </Position>
   <Position x1="1540" y1="1284" pluginId="0">
    <Name>Kars</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
