<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- SalamanderGrandPianoV3Retuned -->
 <Plugin>
  <Info>
   <Type>SFZ</Type>
   <Name>SalamanderGrandPianoV3Retuned</Name>
   <Filename>/home/theo-rasp/Music/VST/SalamanderGrandPianoV3_48khz24bit/SalamanderGrandPianoV3Retuned.sfz</Filename>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f0</Options>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_1</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1244" y1="1202" x2="1729" y2="1195">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
