<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- ZynReverb -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>ZynReverb</Name>
   <Label>zynreverb</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x5</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time</Name>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Delay</Name>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Feedback</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Low-Pass Filter</Name>
    <Value>85</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>High-Pass Filter</Name>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damp</Name>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Type</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Room size</Name>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bandwidth</Name>
    <Value>20</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <!-- SalamanderGrandPianoV3Retuned -->
 <Plugin>
  <Info>
   <Type>SFZ</Type>
   <Name>SalamanderGrandPianoV3Retuned</Name>
   <Filename>/home/theo-rasp/Music/VST/SalamanderGrandPianoV3_48khz24bit/SalamanderGrandPianoV3Retuned.sfz</Filename>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f0</Options>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_1</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>ZynReverb:output_1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>ZynReverb:output_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-left</Source>
   <Target>ZynReverb:input_1</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-right</Source>
   <Target>ZynReverb:input_2</Target>
  </Connection>
  <Positions>
   <Position x1="1092" y1="1171" x2="1729" y2="1195">
    <Name>system</Name>
   </Position>
   <Position x1="1543" y1="1261" pluginId="0">
    <Name>ZynReverb</Name>
   </Position>
   <Position x1="1263" y1="1262" pluginId="1">
    <Name>SalamanderGrandPianoV3Retuned</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
